{
    "cSpell.words": [
        "Acciones",
        "agregado",
        "Autenticacion",
        "Cliente",
        "clientes",
        "Configuración",
        "creacion",
        "creó",
        "descripcion",
        "detalles",
        "editar",
        "Electrónico",
        "externas",
        "fecha",
        "impre",
        "imprenta",
        "insumos",
        "Librerías",
        "Modificar",
        "nuevo",
        "Página",
        "pedidos",
        "Permiso",
        "permisos",
        "permitidas",
        "Plantillas",
        "Producto",
        "Proveedor",
        "proveedores",
        "proyecto",
        "reactivar",
        "registrado",
        "registros",
        "sitio",
        "STATICFILES",
        "tucan",
        "Usuario",
        "usuarios"
    ],
    "CodeGPT.apiKey": "DeepSeek"
}